n = int(input("Введите число n: ")) # Запрашиваем у пользователя число n, которое он введет с клавиатуры

div_by_five = [x for x in range(1, n+1) if x % 5 == 0] # Генератор списка, который возвращает числа от 1 до n, делящиеся на 5


print("Числа от 1 до", n, "которые делятся на 5:", div_by_five)# Выводим полученный список